{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": [
      "dom",
      "es5"
    ],
    "outDir": "./out",
    "rootDir": "./src",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "typeRoots": [],
    "types": [
      "node"
    ]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
